<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./styles/style.css" />
		<title>Stopwatch</title>
	</head>
	<body>
		<div class="container container__stopwatch">
			<div class="container">
				<div class="time">00:00:00</div>
				<div class="button-container">
					<button id="start" onclick="startStopwatch()">Start</button>
					<button onclick="pauseStopwatch()">pause</button>
					<button disabled id="restart" onclick="restartTimer()">Restart</button>
					<button disabled id="lap" onclick="lap()">Lap</button>
				</div>
				<a href="./clock.html"><button>Back</button></a>
			</div>
			<div class="lap"></div>
		</div>
	</body>
	<script src="./scripts/stopwatch.js"></script>
</html>
